<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Inventory</title>
    <link rel="stylesheet" crossorigin href="https://tylermorgan.co/style.css">
    <meta name="description" content="An inventory of Tyler's record collection.">
    <link rel="icon" type="image/svg" media="(prefers-color-scheme: light)" crossorigin href="https://tylermorgan.co/elements/icons/favicon-day.svg">
    <link rel="icon" type="image/svg" media="(prefers-color-scheme: dark)" crossorigin href="https://tylermorgan.co/elements/icons/favicon-night.svg">
    <link rel="icon" type="image/avif" media="(prefers-color-scheme: light)" crossorigin href="https://tylermorgan.co/elements/icons/favicon-day-180.avif">
    <link rel="icon" type="image/avif" media="(prefers-color-scheme: dark)" crossorigin href="https://tylermorgan.co/elements/icons/favicon-night-180.avif">
    <link rel="icon" type="image/avif" media="(prefers-color-scheme: light)" sizes="192x192" crossorigin href="https://tylermorgan.co/elements/icons/favicon-day-192.avif">
    <link rel="icon" type="image/avif" media="(prefers-color-scheme: dark)" sizes="192x192" crossorigin href="https://tylermorgan.co/elements/icons/favicon-night-192.avif">
    <link rel="apple-touch-icon" crossorigin href="https://tylermorgan.co/apple-touch-icon.avif">
    <link rel="mask-icon" crossorigin href="https://tylermorgan.co/elements/icons/mask-icon.svg" color="#454D51">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#444444">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#121111">
    <link rel="canonical" href="https://tylerjm.org/record-inventory/">
    <meta name="keywords" content="record, handbook, tyler morgan, vinyl, tylerjmorg, discogs, goldmine, music, inventory">
    <style>
      :root {
        color: var(--primary-color);
        font-size: 0.89rem;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      li {
        text-indent: 0px;
        padding: 0;
        list-style-type: none;
      }
      ul {
        text-indent: 0px;
        padding: 0;
        list-style-type: none;
      }
      @media (min-width: 1081px){
        .record-grid{
          justify-content: center;
          margin: auto;
          display: grid;
          flex-wrap: wrap;
          max-width: 1350px;
          gap: 30px 10px;
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: auto;
          width: 97.5%;
          font-size: 0.92rem;
          text-wrap: pretty;
        }
        .record {
          padding: 10px;
          border-radius: 10px;
          display: block;
          background-color: var(--secondary-bkg-color);
        }
        .record-img {
          min-height: 182px;
          min-width: 182px;
        }
        .record-title {
          font: 'Noto Sans', sans-serif;
          height: fit-content;
          font-weight: 400;
          font-size: 0.96rem;
          margin-top: 15px;
          text-align: left;
          text-wrap: pretty;
        }
        .artist {
          font: 'Noto Sans', sans-serif;
          color: #ccc;
          font-size: 0.8rem;
          text-wrap: pretty;
        }
        #explicit::before {
          background: url(/elements/icons/explicit.svg);
          width: 20px;
          height: 20px;
          vertical-align: bottom;
          content: "";
          margin-left: 7px;
          display: inline-block;
        }
        .update-grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          text-align: center;
          gap: 30px 10px;
          grid-template-rows: auto;
          font-size: 0.84rem;
          width: 97.5%;
          max-width: 800px;
          margin: auto;
          justify-content: center;
          padding-top: 20px;
        }
        .update-card-content {
          padding: 10px;
          border-radius: 10px;
          display: block;
          background-color: var(--secondary-bkg-color);
        }
      } 
      @media (max-width: 1080px){
        .record-grid{
          justify-content: center;
          margin: auto;
          display: grid;
          flex-wrap: wrap;
          gap: 30px 10px;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: auto;
          width: 97.5%;
          font-size: 0.92rem;
          text-wrap: pretty;
        }
        .record {
          padding: 10px;
          border-radius: 10px;
          display: block;
          background-color: var(--secondary-bkg-color);
        }
        .record-title {
          font: 'Noto Sans', sans-serif;
          height: fit-content;
          font-weight: 400;
          font-size: 0.92rem;
          margin-top: 15px;
          text-align: left;
        }
        .artist {
          font: 'Noto Sans', sans-serif;
          color: var(--sec-color);
          font-size: 0.88rem;
        }
        #explicit::before {
          background: url(/elements/icons/explicit.svg);
          width: 20px;
          height: 20px;
          vertical-align: bottom;
          content: "";
          margin-left: 7px;
          display: inline-block;
        }
        .record-img {
          min-height: 179px;
          min-width: 179px;
        }
        .update-grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          text-align: center;
          gap: 30px 10px;
          grid-template-rows: auto;
          font-size: 0.84rem;
          width: 97.5%;
          max-width: 800px;
          margin: auto;
          justify-content: center;
          padding-top: 20px;
        }
        .update-card-content {
          padding: 10px;
          border-radius: 10px;
          display: block;
          background-color: var(--secondary-bkg-color);
        }
      } 
      @media (max-width: 850px){
        .record-grid{
          justify-content: center;
          margin: auto;
          display: grid;
          flex-wrap: wrap;
          gap: 30px 10px;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: auto;
          width: 97.5%;
          font-size: 0.92rem;
          text-wrap: pretty;
        }
        .record {
          padding: 10px;
          border-radius: 10px;
          display: block;
          background-color: var(--secondary-bkg-color);
        }
        .record-title {
          font: 'Noto Sans', sans-serif;
          height: fit-content;
          font-weight: 400;
          font-size: 0.94rem;
          margin-top: 15px;
          text-align: left;
        }
        .artist {
          font: 'Noto Sans', sans-serif;
          color: var(--sec-color);
          font-size: 0.88rem;
        }
        #explicit::before {
          background: url(/elements/icons/explicit.svg);
          width: 20px;
          height: 20px;
          vertical-align: bottom;
          content: "";
          margin-left: 7px;
          display: inline-block;
        }
        .update-grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          text-align: center;
          gap: 30px 10px;
          grid-template-rows: auto;
          font-size: 0.84rem;
          width: 97.5%;
          max-width: 800px;
          margin: auto;
          justify-content: center;
          padding-top: 20px;
        }
        .update-card-content {
          padding: 10px;
          border-radius: 10px;
          display: block;
          background-color: var(--secondary-bkg-color);
        }
      }
      @media (max-width: 640px){
        .record-grid{
          justify-content: center;
          margin: auto;
          display: grid;
          flex-wrap: wrap;
          gap: 30px 10px;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: auto;
          width: 97.5%;
          font-size: 0.92rem;
          text-wrap: pretty;
        }
        .record {
          padding: 10px;
          border-radius: 10px;
          display: block;
          background-color: var(--secondary-bkg-color);
        }
        .record-title {
          font: 'Noto Sans', sans-serif;
          height: fit-content;
          font-weight: 400;
          font-size: 0.94rem;
          margin-top: 15px;
          text-align: left;
        }
        .artist {
          font: 'Noto Sans', sans-serif;
          color: var(--sec-color);
          font-size: 0.88rem;
        }
        #explicit::before {
          background: url(/elements/icons/explicit.svg);
          width: 20px;
          height: 20px;
          vertical-align: bottom;
          content: "";
          margin-left: 7px;
          display: inline-block;
        }
        .record-img {
          min-height: 130px;
          min-width: 130px;
        }
        .update-grid {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          text-align: center;
          gap: 10px 10px;
          grid-template-rows: auto;
          font-size: 0.84rem;
          width: 80%;
          max-width: 250px;
          margin: auto;
          justify-content: center;
          padding-top: 20px;
        }
        .update-card-content {
          padding: 10px;
          border-radius: 10px;
          display: block;
          background-color: var(--secondary-bkg-color);
        }
      }
      .record-img {
        width: 100%;
        border-radius: 7px;
      }
      .title {
        font-size: 40px;
        text-align: center;
      }
      .italic {
        font-style: italic;
      }
      .collapsible-r{
        font-family: 'Noto Sans', sans-serif;
        color: var(--primary-color);
        cursor: pointer;
        border: none;
      }

      .collapsible-r img {
        transform: scale(1);
        transition: background-color 175ms linear, transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s;
      }
      .collapsible-r:hover img{
        transform: scale(1.05);
      }
      .collapsible-r:hover .background-img {
        opacity: 1;
        filter: blur(8px);
        transform: scale(1.05);
      }
      .collapsible-r .foreground-img {
        transition: all 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.25);
      }
      .collapsible-r:hover .foreground-img {
        box-shadow: none;
      }
      .collapsible-r .background-img {
        position: absolute;
        top: 2px;
        left: 0;
        transform: scale(1);
        transition: all 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s;
        opacity: 0;
        z-index: 1;
      }
      img {
        pointer-events: none;
      }
      .active {
        background-color: var(--secondary-bkg-color);

        .background-img {
          opacity: 1;
          filter: blur(4px);
          transform: scale(1.03);
        }
        .foreground-img {
          box-shadow: none;
        }
        img {
          transform: scale(1.03);
        }
      }

      .collapsible-r:active {
        .background-img {
          opacity: 0.8;
          filter: blur(8px);
          transform: scale(1.02);
        }
        .foreground-img {
          box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.25);
        }
        img {
          transform: scale(1.02);
        }
      }
      
      .content-1 > p {
        margin-top: 2px;
        margin-bottom: 2px;
      }
      .content-1 {
        font-size: 0.9rem;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.7s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s;
        background-color: rgba(0, 0, 0, 0);
      }
      .label {
        font-weight: bold;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 0.8rem;
      }
      .img-container {
        position: relative;
      }
      .foreground-img {
        cursor: pointer;
        position: relative;
        z-index: 2;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Record Inventory</h1>
    <div id="record-grid"></div>
    <div id="update-grid"></div>
    <footer class="footer">
      <p>Some URLs may be expired or password protected. Contact owner for any questions.</p>
      <p>&copy; <span id="year2024"></span> <a href="https://tylermorgan.co/" target="_blank" class="content-link">Tyler Morgan</a>. All rights reserved.</p>
      <p><a class="content-link" rel="privacy-policy" href="https://tylermorgan.co/privacy-policy/">Privacy Policy</a></p>
    </footer>
    <script src="/record-inventory/recordgrid.js"></script>
    <script src="/record-inventory/collapsible.js"></script>
    <script src="/record-inventory/init.js"></script>
    <script src="/record-inventory/inventory-update.js"></script>
    <script src="https://tylermorgan.co/year2024.js" type="module"></script>
  </body>
</html>